citHeader("To cite the 'PDEnaiveBayes' R package in publications, please use:")

bibentry(bibtype = "article",
  title = "Classifying with the Fine Structure of Distributions: Leveraging Distributional Information for Robust and Plausible Naïve Bayes",
  author = c(person(given="Quirin", family="Stier"),person(given="Jörg", family="Hoffmann"),person(given="Michael C.",family="Thrun"),),
  publisher = "MDPI",
  journal ="Machine Learning and Knowledge Extraction (MAKE)",
volume = "8",
pages = "13",
year = "2026",
issn = "2504-4990",
doi = "10.3390/make8010013",
url = "https://doi.org/10.3390/make8010013",
  textVersion =
  paste(
"Stier, Q.,Hoffmann, J. & Thrun, M. C.:",
"Classifying with the Fine Structure of Distributions: Leveraging Distributional Information for Robust and Plausible Naïve Bayes",
"Machine Learning and Knowledge Extraction (MAKE), Vol. 8(1), 13,",
"DOI: 10.3390/make8010013,",
"2026."
))